.scrollup {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 40px;
  right: 50px;
  border-radius: 8px;
  outline: none;
  display: none;
  opacity: .75;
  transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
}
.scrollup .fa {
  position: fixed;
  color: #fff;
  padding: 8px 10px;
  font-size: 15pt;
}
.scrollup:hover {
  opacity: .9;
  transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
}
.btn {
  display: inline-block;
  border: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: none;
  background-color: #7d8489;
  padding: 15px 20px;
  line-height: 1;
  cursor: pointer;
  vertical-align: middle;
  transition: all 0.3s linear 0.1s;
  -o-transition: all 0.3s linear 0.1s;
  -moz-transition: all 0.3s linear 0.1s;
  -webkit-transition: all 0.3s linear 0.1s;
  text-align: left;
}
.btn:hover {
  transition: all 0.3s linear 0.1s;
  -o-transition: all 0.3s linear 0.1s;
  -moz-transition: all 0.3s linear 0.1s;
  -webkit-transition: all 0.3s linear 0.1s;
  color: rgba(255, 255, 255, 0.6);
}
.btn.small {
  padding: 10px 12px;
}
.btn.white {
  background: #fff;
  color: #7d8489;
}
.btn.white:hover {
  background: rgba(255, 255, 255, 0.8);
}
select {
  height: 38px;
  width: 100%;
  box-sizing: border-box;
  border: 0 !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border-radius: 0;
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-size: 12pt;
  outline: none;
  padding-left: 10px;
  transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  position: relative;
  text-align: left;
  background-color: #fff;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
select.bg-symbol {
  background-color: #7d8489;
  color: #fff;
  background-image: url('../img/chevron.png');
  background-position: 97% 50%;
  background-repeat: no-repeat;
  background-size: 4%;
}
select:hover {
  background: transparent;
}
select::-ms-value,
select:active::-ms-value,
select:focus::-ms-value {
  background-color: transparent;
}
option::-ms-value,
option:active::-ms-value,
option:focus::-ms-value {
  background-color: transparent;
}
select::-ms-expand {
  display: none;
}
select:active,
select:hover {
  outline: none;
}
::selection,
::-moz-selection {
  background-color: transparent;
}
option {
  color: #7d8489;
}
option:hover {
  background-color: #3fb9c1;
}
label span.input-icon-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  z-index: 200;
}
.header {
  position: relative;
  text-transform: uppercase;
  color: #7d8489;
  font-size: 15px;
  width: 100%;
  background-color: #fff;
  max-width: 1010px;
  margin: 0 auto;
}
.header .logo-box {
  padding: 30px 28px;
  float: left;
  display: inline-block;
  width: 20%;
  background-color: #fff;
  min-width: 155px;
}
@media (max-width: 1028px) {
  .header .logo-box {
    padding: 5px 28px;
  }
}
.header .logo-box .logo {
  width: 100%;
  height: 61px;
  display: block;
}
.header .nav {
  width: 80%;
}
.header li:hover .sub-menu {
  display: block;
  left: -11px;
}
@media (max-width: 1028px) {
  .header li:hover .sub-menu {
    display: none;
    left: 0;
  }
}
.header .sub-menu {
  display: none;
  position: absolute;
  z-index: 10;
  top: 100%;
  width: 300px;
  background: #7d8489;
}
.header .sub-menu li {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.header .sub-menu a {
  display: block;
  padding: 20px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.5s;
  -o-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  font-weight: 700;
}
.header .sub-menu a:hover {
  color: rgba(255, 255, 255, 0.73);
  transition: all 0.5s;
  -o-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
@media (max-width: 1028px) {
  .header .sub-menu a {
    padding: 20px 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.3);
  }
  .header .sub-menu a:hover {
    color: #fff;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
}
@media (max-width: 1028px) {
  .header .sub-menu {
    display: none;
    position: relative;
    top: auto;
    right: auto;
    width: auto;
    padding: 0;
    margin: 20px -60px -20px -30px;
  }
}
.header .sub-menu .sub-menu {
  display: none !important;
}
.hero {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media print {
  .hero {
    display: none;
  }
}
/* Top-Nav*/
.top-nav {
  background-color: #e8eaec;
  padding: 0 22px;
}
@media (max-width: 1028px) {
  .top-nav {
    background-color: #fff;
  }
}
.top-nav #menu-top-main-menu {
  float: left;
  display: inline-block;
  padding-top: 26px;
}
.top-nav #menu-top-main-menu > li {
  margin-right: 20px;
  display: inline-block;
  padding-bottom: 27px;
  position: relative;
}
.top-nav #menu-top-main-menu > li > a {
  color: #7d848a;
  text-transform: none;
  font-weight: 500;
  font-size: 16pt;
}
.top-nav .address {
  position: absolute;
  right: 21px;
  top: 39px;
  font-size: 9pt;
  width: 120px;
  text-align: right;
}
@media (max-width: 1028px) {
  .top-nav .address {
    display: none;
  }
}
.top-nav .contact-us {
  float: right;
  font-size: 11pt;
  margin-right: 0;
  padding-top: 32px;
  font-weight: 600;
}
@media (max-width: 1028px) {
  .top-nav .contact-us {
    position: absolute;
    top: 30px;
    right: 75px;
  }
}
.main-nav {
  float: left;
  display: inline-block;
  background-color: #7d848a;
  width: 100%;
  position: relative;
}
.main-nav #menu-main-nav {
  float: left;
  display: inline-block;
  padding-left: 12px;
}
.main-nav #menu-main-nav > li {
  display: inline-block;
  position: relative;
  text-transform: none;
  padding: 17px 10px;
  font-weight: 700;
}
.main-nav #menu-main-nav > li > a {
  font-weight: 700;
  color: #fff;
  transition: color 0.2s;
  -o-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -webkit-transition: color 0.2s;
}
.main-nav .search-box {
  position: absolute;
  right: 0;
  width: 150px;
  background: #f5f5f5;
  color: #7d8489;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 50px;
  font-weight: 600;
  height: 49px;
  border: none;
}
.main-nav .fa-search {
  position: absolute;
  right: 20px;
  top: 15px;
  cursor: pointer;
}
.main-nav li.search-link a {
  color: #fff;
  float: right;
  display: inline-block;
  padding: 17px;
  right: 0;
  position: absolute;
}
.main-nav-toggle {
  display: none;
  font-size: 19px;
  cursor: pointer;
  margin-left: 10px;
}
@media (max-width: 1028px) {
  .main-nav-toggle {
    display: block;
    text-align: right;
    padding: 28px 21px 16px 18px;
    right: 0;
    position: absolute;
    top: 0;
    height: 40px;
  }
}
.mobile-contact-us,
.mobile-doctor-login,
#menu-top-main-menu-1,
.search-link {
  display: none;
}
.main-nav-open .main-nav {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  overflow: auto;
  width: 100%;
  max-width: 320px;
  background: #f5f5f5;
  text-align: left;
}
@media (max-width: 1028px) {
  .main-nav,
  .top-nav #menu-top-main-menu {
    display: none;
  }
  .main-nav-open {
    display: block;
  }
  .main-nav-open:before {
    content: '';
    display: block;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 90;
  }
  .main-nav-open .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    overflow: auto;
    width: 100%;
    max-width: 320px;
    background: #f5f5f5;
    text-align: left;
    display: block !important;
  }
  .main-nav-open .main-nav #menu-top-main-menu-1,
  .main-nav-open .main-nav #menu-main-nav {
    display: block;
    overflow: hidden;
    width: 100%;
    top: 75px;
    right: 0;
    bottom: 0;
    z-index: 100;
    position: relative;
    padding-left: 0;
  }
  .main-nav-open .main-nav #menu-top-main-menu-1 > li,
  .main-nav-open .main-nav #menu-main-nav > li {
    display: block;
    margin-right: 0;
    padding: 20px 60px 20px 30px;
    font-size: 20px;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
  }
  .main-nav-open .main-nav #menu-top-main-menu-1 > li > a,
  .main-nav-open .main-nav #menu-main-nav > li > a {
    color: #7d848a;
    text-transform: uppercase;
  }
  .main-nav-open .main-nav #menu-top-main-menu-1 > li.menu-item-has-children:after,
  .main-nav-open .main-nav #menu-main-nav > li.menu-item-has-children:after {
    content: 'r';
    text-transform: none;
    font-family: 'Icons';
    position: absolute;
    right: 28px;
    top: 20px;
    cursor: pointer;
  }
  .main-nav-open .main-nav #menu-top-main-menu-1 > li.menu-item-has-children.open:after,
  .main-nav-open .main-nav #menu-main-nav > li.menu-item-has-children.open:after {
    content: 't';
  }
  .main-nav-open .main-nav #menu-main-nav li a {
    font-weight: 400;
  }
  .main-nav-open .mobile-contact-us {
    padding: 30px 0;
    text-align: center;
    background: #7d8489;
    color: #fff;
    float: left;
    width: 100%;
    display: block;
    top: 75px;
    position: relative;
  }
  .main-nav-open .mobile-search-box {
    top: 75px;
    display: block;
    background: none;
    width: 100%;
    color: #7d8489;
    font-weight: 300;
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 16px;
    position: relative;
  }
  .main-nav-open .mobile-search-box input {
    background: none;
    width: 100%;
    color: #7d8489;
    font-weight: 300;
    font-size: 16px;
  }
  .main-nav-open .mobile-nav-toggle {
    height: 58px;
    position: relative;
  }
}
.main-form h3 {
  margin-bottom: 20px;
  font-size: 18pt;
  font-weight: 600;
}
.main-form h4 {
  margin-bottom: 20px;
  font-size: 12pt;
  font-weight: 600;
  background-color: #3fb9c1;
  color: #fff;
  padding: 8px 10px;
}
.main-form h5 {
  background-color: #dbddde;
  color: #282a2c;
  padding: 8px 10px;
  font-size: 12pt;
  margin-bottom: 20px;
  font-weight: 600;
}
.main-form h6 {
  margin-bottom: 20px;
  font-weight: 600;
}
.main-form p {
  font-size: 12pt;
}
.main-form .cursive {
  font-family: 'Parisienne', cursive;
}
.main-form .bold {
  font-weight: 800;
}
.main-form button,
.main-form .button {
  transition: all 0.2s;
  -o-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  background-color: #3fb9c1;
  border: 2px solid #3fb9c1;
  color: #fff;
  padding: 8px 10px;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 10pt;
  font-weight: 800;
  cursor: pointer;
  outline: none;
}
.main-form button .fa,
.main-form .button .fa {
  margin-left: 6px;
}
.main-form button:hover,
.main-form .button:hover {
  background-color: #fff;
  color: #3fb9c1;
  transition: all 0.2s;
  -o-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
}
.main-form button.switched,
.main-form .button.switched {
  background-color: #fff;
  color: #3fb9c1;
  transition: all 0.2s;
  -o-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
}
.main-form button.switched:hover,
.main-form .button.switched:hover {
  color: #fff;
  background-color: #3fb9c1;
  transition: all 0.2s;
  -o-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
}
.main-form button[type="submit"],
.main-form .button[type="submit"] {
  text-align: center;
  margin: 50px auto 0 auto;
  width: 150px;
  display: block;
}
.main-form input {
  text-transform: initial;
  background: rgba(0, 0, 0, 0.04) !important;
  color: #000;
  font-size: 13pt;
  border-bottom: 2px solid transparent;
  width: 100%;
  padding: 7px 10px;
}
.main-form input.error,
.main-form input:focus.error {
  border-bottom: 2px solid red;
  background: rgba(250, 0, 0, 0.3);
}
.main-form input.error:focus + p span,
.main-form input:focus.error:focus + p span,
.main-form input.error + p span,
.main-form input:focus.error + p span {
  color: red;
}
.main-form input[type="checkbox"] {
  display: none !important;
}
.main-form input[type="checkbox"] + p {
  border: 2px solid #3fb9c1;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  height: 35px;
  padding-top: 2px;
  color: #616161;
}
.main-form input[type="checkbox"] + p .fa {
  padding-right: 5px;
  opacity: .1;
  color: #3fb9c1;
  display: none;
}
.main-form input[type="checkbox"]:checked + p {
  border: 1px solid #3fb9c1;
  border-radius: 5px;
  background-color: #3fb9c1;
  color: #fff;
  font-weight: 800;
}
.main-form input[type="checkbox"]:checked + p .fa {
  opacity: 1;
  color: #fff;
}
.main-form label {
  display: inline-block;
  float: left;
  position: relative;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.main-form label p {
  font-size: 12pt;
  font-weight: 500;
  margin-top: 8px;
  position: relative;
  overflow: hidden;
  height: 30px;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .main-form label p {
    height: auto;
    overflow: auto;
  }
}
.main-form label p span {
  float: left;
  width: 100%;
  position: absolute;
  transition: top 0.3s;
  -o-transition: top 0.3s;
  -moz-transition: top 0.3s;
  -webkit-transition: top 0.3s;
}
@media screen and (max-width: 768px) {
  .main-form label p span {
    position: relative;
  }
}
.main-form label p span.animate {
  top: 25px;
}
@media screen and (max-width: 768px) {
  .main-form label p span.animate {
    display: none;
  }
}
.main-form label p span.static {
  top: -4px;
}
.main-form label:active input,
.main-form label input:focus {
  border-bottom: 2px solid #3fb9c1;
  background: rgba(0, 0, 0, 0.02);
}
.main-form label:active input.error,
.main-form label input:focus.error {
  background: rgba(250, 0, 0, 0.2);
}
.main-form label:active input.error:focus,
.main-form label input:focus.error:focus {
  background: rgba(250, 0, 0, 0.1);
}
.main-form label:active input + p span,
.main-form label input:focus + p span {
  position: absolute;
  transition: top 0.3s;
  -o-transition: top 0.3s;
  -moz-transition: top 0.3s;
  -webkit-transition: top 0.3s;
}
@media screen and (max-width: 768px) {
  .main-form label:active input + p span,
  .main-form label input:focus + p span {
    position: relative;
  }
}
.main-form label:active input + p .static,
.main-form label input:focus + p .static {
  top: -25px;
}
@media screen and (max-width: 768px) {
  .main-form label:active input + p .static,
  .main-form label input:focus + p .static {
    top: -4px;
  }
}
.main-form label:active input + p .animate,
.main-form label input:focus + p .animate {
  color: #3fb9c1;
  top: -4px;
}
@media screen and (max-width: 768px) {
  .main-form label:active input + p,
  .main-form label input:focus + p {
    color: #3fb9c1;
    font-weight: 800;
  }
}
.main-form label span.input-icon {
  position: absolute;
  left: 8px;
  top: 7px;
}
.main-form label span.input-icon + input {
  padding-left: 25px;
}
.main-form label span.input-icon-right {
  position: absolute;
  right: 2%;
  top: 7px;
  width: 40px;
}
.main-form select {
  color: #666;
  background-color: #f0f0f0;
  background-image: url('../img/chevron-dark.png');
  background-position: 96.5% 50%;
  background-repeat: no-repeat;
  background-size: 12px;
}
.main-form select:active,
.main-form select:focus {
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: 96.5% 50%;
  background-color: #3fb9c1;
  font-weight: 800;
  transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  background-image: url('../img/chevron.png');
}
.main-form option {
  color: #222;
  background: #fff;
}
.main-form label.box p {
  width: 25px;
  height: 25px;
}
.main-form label.box p .fa {
  display: block;
  padding: 0 1px;
  opacity: 0;
}
.main-form label.box input[type="checkbox"]:checked + p {
  background-color: transparent !important;
  border: 2px solid #3fb9c1;
}
.main-form label.box input[type="checkbox"]:checked + p .fa {
  color: #3fb9c1;
}
.main-form label.box h6 {
  padding: 5px 8px;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 2px 0 0 30px;
}
.main-form .row {
  margin-bottom: 30px;
}
.main-form .row .w80 {
  width: 78.5%;
}
.main-form .row .w75 {
  width: 74.25%;
}
.main-form .row .w66 {
  width: 65.67%;
}
.main-form .row .w50 {
  width: 48.5%;
}
.main-form .row .w33 {
  width: 31.33%;
}
.main-form .row .w25 {
  width: 22.75%;
}
.main-form .row .w25 select {
  background-position: 88% 50%;
}
.main-form .row .w22 {
  width: 19.88%;
}
.main-form .row .w20 {
  width: 18.5%;
}
.main-form .row .w100 {
  width: 100%;
  margin-right: 0 !important;
  margin-left: 0 !important;
  position: relative;
}
.main-form .row P,
.main-form .row input {
  display: inline-block;
  float: left;
}
.main-form .row span {
  position: relative;
}
.main-form .row [class^="w"]:first-child {
  margin-left: 0;
}
.main-form .row [class^="w"]:last-child {
  margin-right: 0;
}
.main-form .row [class^="w"] {
  margin: 0 1.5%;
  display: inline-block;
  float: left;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
@media screen and (max-width: 768px) {
  .main-form .row [class^="w"] {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.main-form .row .force-last {
  margin-right: 0 !important;
}
.main-form .spesh-box {
  border: 4px solid #3fb9c1;
  width: 100%;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 25px 25px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.main-form .spesh-box h5 {
  text-align: center;
  background-color: transparent;
  padding: 10px 0;
}
.main-form .spesh-box .fixed-width {
  width: 150px;
  float: none;
}
.main-form .spesh-box.pf1 input + p:hover {
  background-color: #7d8489;
  color: #fff;
  font-weight: 600;
  transition: all 0.2s;
  -o-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
}
.main-form .spesh-box.pf1 input:checked + p:hover {
  color: #fff;
  background-color: #3fb9c1;
  transition: all 0.2s;
  -o-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
}
.main-form .company {
  border-top: 1px solid #7d8489;
  padding-top: 20px;
}
.main-form .company:first-child {
  border-top: none;
  padding-top: 0;
}
.main-form .user-list input {
  margin-bottom: 20px;
}
.main-form .user-list .button {
  clear: both;
  float: left;
}
.main-form .terms {
  margin: 40px 0;
  height: 450px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 30px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 10px #000000;
  -moz-box-shadow: 0px 0px 10px #000000;
  box-shadow: 0px 0px 10px #000000;
}
.main-form .fam-tree {
  background-color: #3fb9c1;
  height: 300px;
  position: relative;
}
@media screen and (max-width: 500px) {
  .main-form .fam-tree {
    height: 600px;
  }
}
.main-form .fam-tree .tab {
  padding: 20px;
  width: 100%;
  background-color: #79ced4;
  height: 40px;
}
.main-form .fam-tree .tab .fa {
  color: #fff;
  font-size: 22pt;
  position: absolute;
  top: 8px;
}
.main-form .fam-tree .tab h6 {
  position: absolute;
  color: #fff;
  top: 10px;
  left: 60px;
}
.main-form .fam-tree label {
  width: 50%;
  position: relative;
  height: 50px;
  float: left;
}
@media screen and (max-width: 500px) {
  .main-form .fam-tree label {
    width: 100%;
  }
}
.main-form .fam-tree label span {
  display: inline-block;
}
.main-form .fam-tree label p {
  position: absolute;
  left: 50px;
  width: auto;
  top: 5px;
  cursor: pointer;
}
.main-form .fam-tree label .fa {
  position: absolute;
  left: 20px;
  font-size: 15pt;
}
.main-form .fam-tree label input + span .fa-check {
  opacity: 0;
}
.main-form .fam-tree label input:checked + span .fa {
  color: #fff;
}
.main-form .fam-tree label input:checked + span .fa-times {
  display: none;
}
.main-form .fam-tree label input:checked + span .fa-check {
  opacity: 1;
}
.main-form .fam-tree label input:checked + span + p {
  color: #fff;
}
.main-form.lead-form {
  max-width: 600px;
  margin: 0 auto;
}
.main-form.lead-form textarea {
  margin-top: 20px !important;
  outline: none;
  color: #000;
  font-size: 13pt;
  text-transform: none;
}
.pdf-download {
  background-color: #fff;
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  text-align: center;
  margin-bottom: 40px;
  text-transform: uppercase;
  border-radius: 15px;
  transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
}
.pdf-download h6 {
  font-weight: 700;
  color: #7d8489;
}
.pdf-download .fa {
  margin-left: 10px;
}
.pdf-download:hover h6 {
  color: #fff;
  transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
}
.patient-form .boxed {
  padding-bottom: 80px !important;
}
.patient-form .na-info {
  position: relative;
}
.patient-form .na-info span {
  position: absolute;
  right: 20px;
  top: 8px;
}
.patient-form .na-info .na-checkbox,
.patient-form .na-info .self-checkbox {
  display: inline-block !important;
  float: left;
  width: 20px;
  margin-top: 6px;
}
.patient-form-next {
  float: right;
  margin-top: 20px;
}
.ui-datepicker-month,
.ui-datepicker-year {
  color: #666;
  background-color: #f0f0f0;
  background-image: url('../img/chevron-dark.png');
  background-position: 96.5% 50%;
  background-repeat: no-repeat;
  background-size: 12px;
}
.ui-datepicker-month:active,
.ui-datepicker-year:active,
.ui-datepicker-month:focus,
.ui-datepicker-year:focus {
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: 96.5% 50%;
  background-color: #3fb9c1;
  font-weight: 800;
  transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  background-image: url('../img/chevron.png');
}
@media print {
  body,
  .main-form,
  section {
    background-color: #ffffff;
    padding: 0;
    padding-top: 0 !important;
  }
  .ui-widget-content {
    border: none !important;
  }
  h5 span,
  h4 span,
  .print-hide,
  .terms,
  .button.switched,
  .icon-book,
  .fa-chevron-up,
  .scrollup,
  #add-secondary-insurance,
  .patient-form-next,
  .fa-angle-down,
  .patient-form-submit {
    display: none !important;
  }
  .ui-accordion .ui-accordion-content {
    padding: 4px 10px !important;
    overflow: hidden;
  }
  #accordion > h5.ui-accordion-header,
  #accordion h5:first-child {
    border: 1px solid #000000;
    padding: 2px 10px;
    color: #000000;
    background: transparent !important;
  }
  #accordion > h5.ui-accordion-header:before,
  #accordion h5:first-child:before {
    display: none;
  }
  .patient-form .boxed {
    padding-bottom: 0 !important;
  }
  .main-form .content.boxed {
    padding: 0 !important;
  }
  .main-form h5,
  .main-form h4 {
    margin-top: 2px;
    margin-bottom: 0;
    padding: 2px 0;
    background-color: transparent;
    color: #000000;
    font-size: 9pt;
  }
  .main-form h6 {
    margin-bottom: 3px;
    font-weight: 300;
    font-size: 8pt;
  }
  .main-form h5 {
    font-size: 10pt;
    margin-bottom: 4px;
    padding: 0;
    line-height: 1em;
  }
  .main-form h6,
  .main-form h4 {
    line-height: 1em;
  }
  .main-form h4 em,
  .main-form p {
    font-size: 8pt;
  }
  .main-form h6 + input {
    margin-top: 0 !important;
  }
  .main-form .user-list input {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .main-form input,
  .main-form select {
    font-size: 8pt !important;
  }
  .main-form .company {
    padding-top: 12px;
  }
  .main-form .row {
    margin-bottom: 2px;
  }
  .main-form .row label p {
    margin-top: 2px;
    margin-bottom: 2px;
    height: 10px;
    color: #565656;
    line-height: 1em;
  }
  .main-form .row label p span.static {
    top: auto;
  }
  .main-form .row label p span.animate {
    display: none;
  }
  .main-form .row label span.input-icon {
    left: 4px;
    top: 0;
  }
  .main-form .row label input,
  .main-form .row label select {
    color: #000000;
    border: 1px solid #565656 !important;
    background-image: none;
    height: 20px;
    padding: 0 10px;
  }
  .main-form .row label input::-webkit-input-placeholder {
    color: #353535;
    font-size: 8pt;
  }
  .main-form .row label input::-moz-placeholder {
    color: #353535;
    font-size: 8pt;
  }
  .main-form .row label input:-ms-input-placeholder {
    color: #353535;
    font-size: 8pt;
  }
  .main-form .row input[type="checkbox"] + p {
    padding-top: 2px;
    border: 1px solid #565656;
    height: 18px;
  }
  .main-form .row input[type="checkbox"]:checked + p {
    background-color: #565656;
    -webkit-print-color-adjust: exact;
    color: #ffffff;
  }
  .main-form .row [class^="w"] p,
  .main-form .row > p {
    font-size: 7pt;
  }
  .main-form .spesh-box {
    border: 1px solid #353535;
    padding: 5px 10px 0 10px;
    margin-bottom: 0;
  }
  .main-form .spesh-box .row {
    margin-bottom: 5px;
  }
  .main-form .family-history-row {
    padding-bottom: 2px;
  }
  .main-form .family-history-row:nth-of-type(odd) {
    background-color: #F4F4F4;
    -webkit-print-color-adjust: exact;
  }
  .main-form .family-history-row > .w50 {
    width: 140px;
    padding-top: 4px;
  }
  .main-form .family-history-row > .w50 .family-history {
    width: 44px;
  }
  .main-form .family-history-row > .w50 .w75 {
    padding-left: 15px;
  }
  .main-form .family-history-row > .w50 .w75 p {
    height: 20px;
  }
  .main-form .family-history-row .family-members {
    float: left;
    width: 500px;
    overflow: hidden;
    margin-left: 0;
  }
  .main-form .family-history-row .fam-tree {
    background-color: transparent;
    height: auto;
  }
  .main-form .family-history-row .fam-tree .tab {
    background-color: transparent;
    padding: 0;
    height: 12px;
  }
  .main-form .family-history-row .fam-tree .tab:after {
    content: 'Related Family Members';
    color: #353535;
    font-size: 8pt;
    top: 0;
    position: absolute;
    line-height: 1em;
  }
  .main-form .family-history-row .fam-tree .tab h6 {
    display: none;
  }
  .main-form .family-history-row .fam-tree label {
    position: relative;
    display: inline-block;
    float: left;
    width: auto;
    height: 12px;
  }
  .main-form .family-history-row .fam-tree label P {
    left: 0;
  }
  .main-form .family-history-row .fam-tree label input {
    display: none;
  }
  .main-form .family-history-row .fam-tree .fa-times,
  .main-form .family-history-row .fam-tree .fa-check {
    display: none;
  }
  .main-form .family-history-row .fam-tree input + span + p {
    font-size: 5.5pt;
    display: none;
    margin: 0;
    top: 3px;
    font-weight: 800;
    position: relative;
    margin-right: 10px;
  }
  .main-form .family-history-row .fam-tree input:checked + span + p {
    color: black !important;
    display: block;
  }
}
/* Search Functionality */
.affiliated-doctors-shade {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}
.affiliated-doctors-spinner {
  display: none;
  width: 96px;
  height: 96px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -48px;
  margin-left: -48px;
  z-index: 2;
  background: #7d8489;
  color: white;
  border-radius: 4px;
  background-image: url('../img/spinner.GIF');
  background-repeat: no-repeat;
  background-position: center;
}
.affiliated-doctors-container {
  max-width: 978px;
  margin: 70px auto 0;
}
.search-kit {
  margin-bottom: 40px;
}
.search-kit label {
  float: left;
  display: inline-block;
  margin-right: 5px;
  color: #fff;
  font-size: 12pt;
  text-transform: uppercase;
  border: 3px solid transparent;
  background-color: #7d8489;
  padding: 0 10px;
}
.search-kit label.error {
  border: 3px solid #ef0000;
}
.search-kit form {
  width: 100%;
  display: inline-block;
  float: left;
  position: relative;
}
.search-kit .btn {
  height: 51px;
}
.search-kit .no-pad {
  padding: 0 ;
}
.search-kit form,
.search-kit input {
  display: inline-block;
  float: left;
}
.search-kit form input {
  color: #7d8489;
  height: 45px;
}
.search-kit select {
  background-color: #F5F5F5;
  color: #fff;
  height: 45px;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 0 !important;
  border-radius: 0;
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-size: 12pt;
  font-weight: 600;
  outline: none;
  width: 60px;
  padding-left: 12px;
  background: url('../img/chevron.png');
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: center right;
  cursor: pointer;
}
.search-kit select option {
  background-color: #7d8489;
  color: #fff;
}
.search-kit .print-directions-button {
  float: right;
}
.search-kit form select + span {
  padding-left: 15px;
}
.search-kit #affiliated-doctors-searchby-input {
  width: 100px;
  padding-left: 0;
}
.search-kit #affiliated-doctors-zip-input {
  width: 150px;
}
.search-kit .submit-btns {
  float: right;
  padding-top: 4px;
}
.search-kit .filter {
  color: #ccc;
  text-transform: capitalize;
  font-weight: 700;
  margin-right: 10px;
}
.search-kit .submit-btns button {
  margin-left: 10px;
}
.search-kit .print-directions-button {
  display: inline;
  position: relative;
  min-width: 200px;
}
.search-kit .print-directions-button.inactive {
  cursor: default;
  opacity: 0.3;
}
.search-kit .print-directions-button.inactive:hover span {
  display: none;
}
.search-kit .print-directions-button.inactive:hover:before {
  content: "Choose a Doctor";
}
/* Map */
.map {
  position: relative;
  margin-top: 30px;
  display: inline-block;
  width: 100%;
}
.map #map-canvas {
  width: 70%;
  height: 600px;
  float: left;
  display: inline-block;
}
.map .listing {
  width: 30%;
  height: 600px;
  background-color: #fff;
  float: left;
  display: inline-block;
  overflow: hidden;
  position: relative;
}
.map .listing .doctor {
  background-color: #ececec;
  padding: 20px 40px;
  cursor: pointer;
  transition: color 0.2s, background 0.2s;
}
.map .listing .doctor:nth-last-of-type(odd) {
  background-color: #fff;
}
.map .listing .doctor:nth-last-of-type(even) {
  background-color: #ececec;
}
.map .listing .doctor:hover {
  color: #fff;
  background-color: #7d8489;
}
.map .listing .doctor.active {
  color: white;
  display: block;
}
.map .listing .doctor.ghost {
  /*opacity: 0.4;*/
  display: none;
}
.map .listing .doctor h4 {
  font-weight: 700;
  font-size: 12pt;
}
.map .listing .doctor p {
  font-size: 10pt;
  margin-bottom: 0;
}
.map .listing .listing-scroll-bar {
  width: 20px;
  height: calc(100% - 100px);
  position: absolute;
  bottom: 0;
  right: 0;
}
.map .listing .ui-slider .ui-slider-handle {
  display: block;
  outline: none;
  width: 10px;
  height: 100px;
  background-color: #ccc;
  position: absolute;
  right: 5px;
  border-radius: 10px;
  transition: opacity 0.2s, background-color 0.2s;
  -o-transition: opacity 0.2s, background-color 0.2s;
  -moz-transition: opacity 0.2s, background-color 0.2s;
  -webkit-transition: opacity 0.2s, background-color 0.2s;
}
.map .listing .ui-slider .ui-slider-handle.ui-state-active {
  background-color: #999;
}
.map .listing .ui-slider .ui-slider-handle.ui-state-hover {
  background-color: #999;
}
.google-maps-infowindow h4,
.google-maps-infowindow p {
  margin-bottom: 5px;
}
.map .destination-info {
  clear: both;
  width: 100%;
  padding: 32px;
  background-color: #ececec;
}
.map .destination-info p {
  margin-bottom: 5px;
}
.map .directions-panel {
  width: 100%;
}
.map .directions-panel .adp-placemark {
  display: none;
}
.map .directions-panel .adp-summary {
  color: #555;
  font-size: 22px;
  background-color: #ddd;
  padding: 32px;
}
.map .directions-panel .adp-directions {
  width: 100%;
}
.map .directions-panel .adp-directions .adp-substep {
  padding: 32px;
}
.map .directions-panel .adp-directions tr:nth-child(2n) {
  background-color: #ddd;
}
.map .directions-panel .adp-directions .adp-legal {
  padding-top: 20px;
}
/* -- Print Styles -- */
@media print {
  .page-template-affiliated-doctors-php .affiliated-doctors-container {
    max-width: 978px;
    overflow: hidden;
    margin: 0 auto;
  }
  .page-template-affiliated-doctors-php section.item-list {
    display: none;
  }
  .page-template-affiliated-doctors-php .map .directions-panel .adp-directions .adp-substep {
    padding: 14px;
  }
  .page-template-affiliated-doctors-php .search-kit {
    display: none;
  }
  .page-template-affiliated-doctors-php .map {
    padding: 32px 0;
  }
  .page-template-affiliated-doctors-php .map #map-canvas {
    display: none;
  }
  .page-template-affiliated-doctors-php .map .listing {
    display: none;
  }
}
